{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@oms/dto": ["packages/dto/src/index.ts"],
      "@oms/db": ["packages/db/src/index.ts"],
      "@oms/config": ["packages/config/src/index.ts"],
      "@oms/crypto": ["packages/crypto/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
